<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<img src="cowpic2.jpg" width=100% height=100%>
	<title>recurVwvec</title>

     <script src="library/p5.js"></script>
	<script src="library/p5.dom.js"></script>
	<script src="library/p5.sound.js"></script>
	<script src="sketch2.js"></script>
	<script src="sketch_Test.js"></script>
	
	<script src="logo.js"></script>
	<script src="Vclass.js"></script>
    <script src="start.js"></script>
    <script src="kochline.js"></script>
    <script src="Sclass.js"></script>
    <script src="Cclass.js"></script>
    <script src="recSq.js"></script>
    <script src="startRad.js"></script>
    
	
	<a id="#ld2" href="index1.html">off to new home</a>


	<style>
		body {//border-style:dashed;border-width:10px;
			border-color:blue;
			margin:0;
			padding:0;
			//overflow: hidden;
		}
		canvas {
			margin:10px;
		}

  .bdd{border-width:25px;border-style:double;border-color: rgb(250,0,250);
    padding: 5px 5px 5px 5px;
    transform:rotateX(30deg);
	
  }


   .picbdd{width:50px;height:50px;}
   .inpbdd{border-width:15px;border-style:double;
   border-color: rgb(0,250,250);background-color:red;
    padding: 10px 5px 10px 5px;//height: 30px;
  }
  .parbdd{border-width:15px;border-style:double;
   border-color: rgb(0,250,250);background-color:yellow;
    padding: 10px 5px 10px 5px;//height: 30px;
	width:50px;
  }
    </style>
</head>
<body>
<?php 
echo "hello world"; 
?>
</body>
</html>
